SampleApp/SampleApp/Presentation/MainPage.xaml

<Page x:Class="SampleApp.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SampleApp.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />


        < HorizontalAlignment="Center">
            
            
            <!--
            
            <StackPanel Orientation="Vertical"  Margin="150,200" >
                < Text="Name" FontSize="20"></>
                <TextBlock  FontSize="20" ></TextBlock>
                < Text="Date of Birth" ></TextBlock>
                <TextBlock Text="" ></TextBlock>
                <"Address" "20" ></TextBlock>
                < FontSize="20"></TextBlock>
            </>
            
d
           
            
            <  Margin="350,200" Spacing="20" >
            <  FontSize="20"></TextBlock>
                < FontSize="20" >>
                < Text="13-09-2023"  ></TextBlock>
                <TextBlock  ></TextBlock>
                < "215 rue St-Jacques, Suite 500 Montréal QC, H2Y 1M6" ="15"></>
                <TextBlock Text=""></>
            </StackPanel
           
          Margin = "450" Width = "100" Height = "25" />
            
        </>
            
            -->
      
    

       
    </Grid>
</Page>
