SampleApp/SampleApp/Presentation/MainPage.xaml

<Page x:Class="SampleApp.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SampleApp.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />


        <Grid HorizontalAlignment="Center">
            
            <StackPanel Orientation="Vertical"  Margin="150,200" Spacing="20" >
                <TextBlock Text="Name" FontSize="20"></TextBlock>
                <TextBlock Text="Email Address" FontSize="20" ></TextBlock>
                <TextBlock Text="Date of Birth" FontSize="20" ></TextBlock>
                <TextBlock Text="Phone Number" FontSize="20" ></TextBlock>
                <TextBlock Text="Address" FontSize="20" ></TextBlock>
                <TextBlock Text="Website" FontSize="20"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="350,200" Spacing="20" >
                <TextBlock Text="Uno Platform" FontSize="20"></TextBlock>
                <TextBlock Text="info@platform.uno" FontSize="20" ></TextBlock>
                <TextBlock Text="13-09-2023" FontSize="20" ></TextBlock>
                <TextBlock Text=" 1-888-926-1276" FontSize="20" ></TextBlock>
                <TextBlock Text="215 rue St-Jacques, Suite 500 Montréal QC, H2Y 1M6" FontSize="15"></TextBlock>
                <TextBlock Text="https://platform.uno/"></TextBlock>
            </StackPanel>

            <Button x:Name = "button1" Content = "Button" Margin = "450" Width = "100" Height = "25" />


        </Grid>
      
    

       
    </Grid>
</Page>
